<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DND Example</title>
</head>
<body class="dnd-switch-transparent-mirror dnd-switch-can-drag-cursor dnd-switch-dragging-cursor">

  <div class="app">
    
    <section class="contacts">
      <h1 class="contacts__title">My Contacts</h1>
      <div class="contacts__list" id="contactsContainer">
        <div class="contact">
          <img class="contact__avatar" src="public/images/avatar-01.png">
          <div class="contact__names">
            <h2 class="contact__name">Stella Black</h2>
            <h3 class="contact__username">crazygoose367</h3>
          </div>
        </div>
        <div class="contact">
          <img class="contact__avatar" src="public/images/avatar-02.png">
          <div class="contact__names">
            <h2 class="contact__name">Leslie Flores</h2>
            <h3 class="contact__username">heavyfish365</h3>
          </div>
        </div>
        <div class="contact">
          <img class="contact__avatar" src="public/images/avatar-03.png">
          <div class="contact__names">
            <h2 class="contact__name">Darrell Murphy</h2>
            <h3 class="contact__username">biggorilla763</h3>
          </div>
        </div>
        <div class="contact">
          <img class="contact__avatar" src="public/images/avatar-04.png">
          <div class="contact__names">
            <h2 class="contact__name">Robert Bell</h2>
            <h3 class="contact__username">ticklishkoala607</h3>
          </div>
        </div>
        <div class="contact">
          <img class="contact__avatar" src="public/images/avatar-05.png">
          <div class="contact__names">
            <h2 class="contact__name">Aubrey Lane</h2>
            <h3 class="contact__username">angryswan732</h3>
          </div>
        </div>
        <div class="contact">
          <img class="contact__avatar" src="public/images/avatar-06.png">
          <div class="contact__names">
            <h2 class="contact__name">Theresa Miles</h2>
            <h3 class="contact__username">tinypanda866</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="attendees">

      <h1 class="attendees__title">Attendees</h1>

      <div class="attendees__list" id="attendeesContainer">
      
      </div>

      <div class="attendees__empty-message">
        <svg width="150" height="150" viewBox="0 0 150 150" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M149.996 137.486C149.996 136.823 149.732 136.187 149.263 135.718C148.795 135.25 148.159 134.986 147.496 134.986C145.507 134.986 143.599 134.196 142.193 132.79C140.787 131.383 139.997 129.476 139.997 127.487C139.997 126.824 139.733 126.188 139.264 125.719C138.796 125.251 138.16 124.987 137.497 124.987C136.834 124.987 136.198 125.251 135.729 125.719C135.261 126.188 134.997 126.824 134.997 127.487C134.997 129.476 134.207 131.383 132.801 132.79C131.394 134.196 129.487 134.986 127.498 134.986C126.835 134.986 126.199 135.25 125.73 135.718C125.262 136.187 124.998 136.823 124.998 137.486C124.998 138.149 125.262 138.785 125.73 139.254C126.199 139.722 126.835 139.986 127.498 139.986C129.487 139.986 131.394 140.776 132.801 142.182C134.207 143.589 134.997 145.496 134.997 147.485C134.997 148.148 135.261 148.784 135.729 149.253C136.198 149.721 136.834 149.985 137.497 149.985C138.16 149.985 138.796 149.721 139.264 149.253C139.733 148.784 139.997 148.148 139.997 147.485C139.997 145.496 140.787 143.589 142.193 142.182C143.599 140.776 145.507 139.986 147.496 139.986C148.159 139.986 148.795 139.722 149.263 139.254C149.732 138.785 149.996 138.149 149.996 137.486ZM137.497 140.063C136.769 139.083 135.9 138.214 134.92 137.486C135.9 136.758 136.769 135.889 137.497 134.909C138.225 135.889 139.093 136.758 140.074 137.486C139.093 138.214 138.225 139.083 137.497 140.063V140.063Z" fill="#0065F2"/>
<path d="M2.51067 14.9985C4.49959 14.9985 6.40705 15.7886 7.81343 17.1949C9.21981 18.6013 10.0099 20.5088 10.0099 22.4977C10.0099 23.1607 10.2733 23.7965 10.7421 24.2653C11.2109 24.7341 11.8467 24.9974 12.5096 24.9974C13.1726 24.9974 13.8084 24.7341 14.2772 24.2653C14.746 23.7965 15.0094 23.1607 15.0094 22.4977C15.0094 20.5088 15.7995 18.6013 17.2059 17.1949C18.6122 15.7886 20.5197 14.9985 22.5086 14.9985C23.1716 14.9985 23.8074 14.7351 24.2762 14.2663C24.745 13.7975 25.0084 13.1617 25.0084 12.4987C25.0084 11.8357 24.745 11.1999 24.2762 10.7311C23.8074 10.2623 23.1716 9.99898 22.5086 9.99898C20.5197 9.99898 18.6122 9.20888 17.2059 7.8025C15.7995 6.39612 15.0094 4.48866 15.0094 2.49974C15.0094 1.83677 14.746 1.20095 14.2772 0.732158C13.8084 0.263365 13.1726 0 12.5096 0C11.8467 0 11.2109 0.263365 10.7421 0.732158C10.2733 1.20095 10.0099 1.83677 10.0099 2.49974C10.0099 4.48866 9.21981 6.39612 7.81343 7.8025C6.40705 9.20888 4.49959 9.99898 2.51067 9.99898C1.8477 9.99898 1.21188 10.2623 0.743083 10.7311C0.27429 11.1999 0.0109253 11.8357 0.0109253 12.4987C0.0109253 13.1617 0.27429 13.7975 0.743083 14.2663C1.21188 14.7351 1.8477 14.9985 2.51067 14.9985V14.9985ZM12.5096 9.92149C13.2379 10.9022 14.1062 11.7705 15.0869 12.4987C14.1062 13.2269 13.2379 14.0953 12.5096 15.076C11.7814 14.0953 10.9131 13.2269 9.93241 12.4987C10.9131 11.7705 11.7814 10.9022 12.5096 9.92149V9.92149Z" fill="#0065F2"/>
<path d="M20.5439 32.3693C20.3078 34.2847 20.5205 36.2289 21.1652 38.048C21.8099 39.8671 22.8689 41.5113 24.2585 42.8507V42.9132L11.8572 41.3583C9.88507 41.1107 7.89526 41.6562 6.32504 42.8749C4.75482 44.0935 3.73264 45.8857 3.4831 47.8577L0.0584492 75.1499C-0.18917 77.1221 0.356287 79.1119 1.57497 80.6821C2.79365 82.2523 4.58585 83.2745 6.55778 83.524L18.959 85.0789L17.0917 99.9599L66.6991 106.187L73.7834 49.715C75.9387 48.6352 77.6895 46.8909 78.7774 44.7397C79.8652 42.5885 80.2324 40.1445 79.8247 37.7686C79.417 35.3927 78.256 33.2109 76.5132 31.5454C74.7704 29.88 72.5382 28.8192 70.1463 28.5197C69.5065 28.4373 68.8604 28.4147 68.2165 28.4522C67.6709 24.9246 66.0596 21.6482 63.5987 19.0626C61.1377 16.477 57.9449 14.7059 54.4485 13.9869C50.9522 13.2678 47.3196 13.6353 44.038 15.04C40.7565 16.4446 37.983 18.8193 36.0898 21.8453C35.5658 21.7001 35.0319 21.5932 34.4924 21.5254C31.2038 21.1131 27.8861 22.0239 25.2689 24.0574C22.6517 26.091 20.9494 29.0808 20.5364 32.3693H20.5439ZM5.52539 77.6146C5.32447 77.3558 5.17685 77.0597 5.09103 76.7435C5.00522 76.4273 4.98293 76.0972 5.02544 75.7723L8.44259 48.4951C8.51802 47.8915 8.81097 47.3361 9.26653 46.933C9.7221 46.5299 10.309 46.3067 10.9173 46.3053C11.0235 46.3059 11.1295 46.3125 11.2348 46.3253L23.636 47.8827L23.0086 52.8347L13.0871 51.5848L10.2849 73.9075L20.2064 75.1574L19.584 80.1194L7.18272 78.562C6.85761 78.5213 6.54379 78.4166 6.25934 78.254C5.97489 78.0914 5.72544 77.8741 5.52539 77.6146V77.6146ZM22.3912 57.7967L20.8338 70.1979L15.8743 69.5755L17.4292 57.1742L22.3912 57.7967ZM62.3671 100.602L22.6836 95.6228L23.9335 85.7013L63.6169 90.6808L62.3671 100.602ZM24.5509 80.7418L28.9405 45.7654C30.6999 46.3636 32.5717 46.5572 34.4163 46.3317C36.2609 46.1062 38.0309 45.4675 39.5944 44.463C42.3405 46.8103 45.7484 48.2461 49.3463 48.5717C52.9442 48.8973 56.5544 48.0966 59.6773 46.2803C60.5726 47.5288 61.7166 48.5784 63.0374 49.3631C64.3581 50.1478 65.827 50.6506 67.3516 50.8399C67.7661 50.8931 68.1835 50.9215 68.6014 50.9249L64.2344 85.7213L24.5509 80.7418ZM25.5083 32.9967C25.6384 31.8104 26.054 30.6732 26.7196 29.6827C27.3853 28.6921 28.2811 27.8776 29.3304 27.309C30.3796 26.7404 31.5511 26.4346 32.7444 26.4177C33.9377 26.4009 35.1174 26.6735 36.1823 27.2123L38.4895 28.3272L39.5444 25.9924C40.7303 23.3694 42.7854 21.2361 45.3623 19.953C47.9392 18.6699 50.88 18.3157 53.6879 18.9502C56.4958 19.5846 58.9986 21.1689 60.7735 23.4353C62.5484 25.7017 63.4865 28.5113 63.4295 31.3894L63.3545 34.9715L66.7441 33.8041C67.6374 33.482 68.5934 33.3725 69.5363 33.4841C70.9462 33.6422 72.2596 34.2777 73.2585 35.2852C74.2574 36.2927 74.8816 37.6115 75.0276 39.0227C75.1736 40.4339 74.8325 41.8525 74.0609 43.0431C73.2894 44.2337 72.1339 45.1246 70.7862 45.5679L70.7137 45.5929C69.9514 45.8564 69.1445 45.9668 68.3395 45.9178C67.5344 45.8689 66.7469 45.6615 66.0221 45.3076C65.2973 44.9536 64.6495 44.4602 64.1158 43.8554C63.5821 43.2506 63.173 42.5465 62.912 41.7833L61.6971 38.4161L58.9474 40.7159C57.6365 41.8284 56.108 42.6551 54.4594 43.1432C52.8109 43.6313 51.0786 43.7701 49.3734 43.5506C46.3926 43.1724 43.6478 41.733 41.6417 39.496L39.9294 37.5912L38.0646 39.3411C37.2691 40.107 36.313 40.6862 35.2658 41.0364C34.2185 41.3866 33.1064 41.4992 32.0102 41.3658C31.396 41.2847 30.7951 41.1233 30.2229 40.8859C30.1629 40.8609 30.1079 40.8309 30.0504 40.8084C29.4739 40.5571 28.9293 40.2382 28.428 39.8585L27.9156 39.4685C27.0252 38.6616 26.3417 37.6524 25.9228 36.5262C25.5039 35.3999 25.3617 34.1894 25.5083 32.9967V32.9967Z" fill="#0065F2"/>
<path d="M113.434 79.3868L114.872 87.4909L103.908 103.182L135.497 97.5774L119.796 86.616L118.359 78.5118L134.107 40.8032C134.281 40.3883 134.34 39.9341 134.278 39.4885C134.215 39.043 134.034 38.6225 133.752 38.2716C133.47 37.9206 133.099 37.6522 132.678 37.4946C132.256 37.337 131.8 37.296 131.358 37.3761L87.0646 45.2453C86.6226 45.3237 86.2099 45.5197 85.8698 45.8128C85.5297 46.1058 85.2748 46.4849 85.1318 46.9105C84.9889 47.336 84.9632 47.7922 85.0574 48.2311C85.1516 48.67 85.3622 49.0754 85.6672 49.4048L113.434 79.3868ZM114.922 96.135L118.131 91.5405L122.726 94.7502L114.922 96.135ZM127.733 43.088L114.959 73.6623L92.4465 49.3473L127.733 43.088Z" fill="#0065F2"/>
<path d="M117.499 34.9964C119.488 34.9964 121.395 34.2063 122.802 32.7999C124.208 31.3936 124.998 29.4861 124.998 27.4972V14.9985H144.996V20.4579C144.196 20.1618 143.35 20.0062 142.496 19.998C141.013 19.998 139.563 20.4378 138.33 21.2618C137.097 22.0858 136.136 23.2571 135.568 24.6274C135 25.9977 134.852 27.5055 135.141 28.9602C135.431 30.4149 136.145 31.7512 137.194 32.7999C138.242 33.8487 139.579 34.563 141.033 34.8523C142.488 35.1417 143.996 34.9932 145.366 34.4256C146.737 33.858 147.908 32.8968 148.732 31.6635C149.556 30.4303 149.996 28.9804 149.996 27.4972V0H119.999V20.4579C119.198 20.1618 118.352 20.0062 117.499 19.998C115.51 19.998 113.603 20.788 112.196 22.1944C110.79 23.6008 110 25.5083 110 27.4972C110 29.4861 110.79 31.3936 112.196 32.7999C113.603 34.2063 115.51 34.9964 117.499 34.9964ZM142.496 29.9969C142.002 29.9969 141.519 29.8503 141.108 29.5756C140.697 29.301 140.376 28.9106 140.187 28.4538C139.998 27.997 139.948 27.4944 140.045 27.0095C140.141 26.5246 140.379 26.0792 140.729 25.7296C141.078 25.38 141.524 25.1419 142.009 25.0455C142.494 24.949 142.996 24.9985 143.453 25.1877C143.91 25.3769 144.3 25.6973 144.575 26.1084C144.85 26.5195 144.996 27.0028 144.996 27.4972C144.996 28.1602 144.733 28.796 144.264 29.2648C143.795 29.7336 143.159 29.9969 142.496 29.9969ZM124.998 4.99949H144.996V9.99898H124.998V4.99949ZM117.499 24.9974C117.993 24.9974 118.477 25.1441 118.888 25.4187C119.299 25.6934 119.619 26.0838 119.808 26.5406C119.998 26.9973 120.047 27.5 119.951 27.9849C119.854 28.4698 119.616 28.9152 119.267 29.2648C118.917 29.6144 118.472 29.8524 117.987 29.9489C117.502 30.0454 116.999 29.9959 116.542 29.8067C116.086 29.6175 115.695 29.2971 115.42 28.886C115.146 28.4749 114.999 27.9916 114.999 27.4972C114.999 26.8342 115.263 26.1984 115.731 25.7296C116.2 25.2608 116.836 24.9974 117.499 24.9974Z" fill="#0065F2"/>
<path d="M15.0094 109.989V135.446C14.2089 135.15 13.3632 134.994 12.5097 134.986C11.0265 134.986 9.57656 135.426 8.34332 136.25C7.11008 137.074 6.14888 138.245 5.58129 139.616C5.01369 140.986 4.86518 142.494 5.15454 143.948C5.4439 145.403 6.15813 146.739 7.20691 147.788C8.2557 148.837 9.59194 149.551 11.0466 149.841C12.5014 150.13 14.0092 149.981 15.3795 149.414C16.7498 148.846 17.921 147.885 18.7451 146.652C19.5691 145.419 20.0089 143.969 20.0089 142.485V115.166C25.8238 115.617 31.3391 117.927 35.7398 121.755L39.2744 118.22C31.1378 110.084 18.0616 109.989 17.5092 109.989H15.0094ZM12.5097 144.985C12.0153 144.985 11.532 144.839 11.1209 144.564C10.7098 144.289 10.3894 143.899 10.2002 143.442C10.011 142.985 9.96151 142.483 10.058 141.998C10.1544 141.513 10.3925 141.067 10.7421 140.718C11.0917 140.368 11.5371 140.13 12.022 140.034C12.5069 139.937 13.0095 139.987 13.4663 140.176C13.9231 140.365 14.3135 140.686 14.5881 141.097C14.8628 141.508 15.0094 141.991 15.0094 142.485C15.0094 143.148 14.7461 143.784 14.2773 144.253C13.8085 144.722 13.1726 144.985 12.5097 144.985Z" fill="#0065F2"/>
<path d="M80.0027 117.488C80.0027 118.971 80.4426 120.421 81.2666 121.654C82.0906 122.888 83.2618 123.849 84.6322 124.416C86.0025 124.984 87.5103 125.133 88.965 124.843C90.4197 124.554 91.7559 123.84 92.8047 122.791C93.8535 121.742 94.5678 120.406 94.8571 118.951C95.1465 117.496 94.998 115.988 94.4304 114.618C93.8628 113.248 92.9016 112.077 91.6683 111.253C90.4351 110.429 88.9852 109.989 87.502 109.989C85.5131 109.989 83.6056 110.779 82.1992 112.185C80.7928 113.592 80.0027 115.499 80.0027 117.488ZM87.502 114.988C87.9964 114.988 88.4797 115.135 88.8908 115.41C89.3018 115.684 89.6222 116.075 89.8114 116.531C90.0006 116.988 90.0501 117.491 89.9537 117.976C89.8572 118.461 89.6192 118.906 89.2696 119.256C88.92 119.605 88.4746 119.843 87.9897 119.94C87.5048 120.036 87.0021 119.987 86.5454 119.797C86.0886 119.608 85.6982 119.288 85.4235 118.877C85.1488 118.466 85.0022 117.982 85.0022 117.488C85.0022 116.825 85.2656 116.189 85.7344 115.72C86.2032 115.252 86.839 114.988 87.502 114.988Z" fill="#0065F2"/>
<path d="M80.0028 84.9912C78.5196 84.9912 77.0697 85.431 75.8364 86.2551C74.6032 87.0791 73.642 88.2503 73.0744 89.6206C72.5068 90.9909 72.3583 92.4988 72.6476 93.9535C72.937 95.4082 73.6512 96.7444 74.7 97.7932C75.7488 98.842 77.085 99.5562 78.5398 99.8456C79.9945 100.135 81.5023 99.9864 82.8726 99.4188C84.2429 98.8512 85.4141 97.89 86.2382 96.6568C87.0622 95.4236 87.502 93.9737 87.502 92.4904C87.502 90.5015 86.7119 88.5941 85.3055 87.1877C83.8992 85.7813 81.9917 84.9912 80.0028 84.9912ZM80.0028 94.9902C79.5084 94.9902 79.0251 94.8436 78.614 94.5689C78.2029 94.2942 77.8825 93.9038 77.6933 93.4471C77.5041 92.9903 77.4546 92.4877 77.5511 92.0028C77.6475 91.5179 77.8856 91.0725 78.2352 90.7229C78.5848 90.3733 79.0302 90.1352 79.5151 90.0387C80 89.9423 80.5026 89.9918 80.9594 90.181C81.4162 90.3702 81.8066 90.6906 82.0812 91.1017C82.3559 91.5127 82.5025 91.996 82.5025 92.4904C82.5025 93.1534 82.2392 93.7892 81.7704 94.258C81.3016 94.7268 80.6658 94.9902 80.0028 94.9902Z" fill="#0065F2"/>
<path d="M75.0033 19.998C76.4865 19.998 77.9364 19.5582 79.1696 18.7341C80.4029 17.9101 81.364 16.7389 81.9316 15.3686C82.4992 13.9983 82.6478 12.4904 82.3584 11.0357C82.069 9.58101 81.3548 8.24478 80.306 7.19599C79.2572 6.1472 77.921 5.43297 76.4663 5.14361C75.0116 4.85425 73.5037 5.00276 72.1334 5.57036C70.7631 6.13796 69.5919 7.09915 68.7679 8.3324C67.9438 9.56564 67.504 11.0155 67.504 12.4987C67.504 14.4877 68.2941 16.3951 69.7005 17.8015C71.1069 19.2079 73.0143 19.998 75.0033 19.998V19.998ZM75.0033 9.999C75.4977 9.999 75.981 10.1456 76.392 10.4203C76.8031 10.695 77.1235 11.0854 77.3127 11.5421C77.5019 11.9989 77.5514 12.5015 77.455 12.9864C77.3585 13.4713 77.1204 13.9167 76.7708 14.2663C76.4213 14.6159 75.9758 14.854 75.4909 14.9505C75.006 15.0469 74.5034 14.9974 74.0467 14.8082C73.5899 14.619 73.1995 14.2986 72.9248 13.8875C72.6501 13.4765 72.5035 12.9932 72.5035 12.4987C72.5035 11.8358 72.7669 11.2 73.2357 10.7312C73.7045 10.2624 74.3403 9.999 75.0033 9.999V9.999Z" fill="#0065F2"/>
<path d="M90.0518 22.4978C90.7147 22.4978 91.3506 22.2344 91.8194 21.7656C92.2881 21.2968 92.5515 20.661 92.5515 19.998C92.5515 19.3351 92.2881 18.6992 91.8194 18.2304C91.3506 17.7617 90.7147 17.4983 90.0518 17.4983H90.0268C89.6985 17.4999 89.3738 17.5662 89.0711 17.6934C88.7685 17.8205 88.4938 18.006 88.2628 18.2393C88.0319 18.4726 87.8491 18.7491 87.725 19.053C87.6009 19.3569 87.5379 19.6823 87.5395 20.0105C87.5412 20.3388 87.6074 20.6635 87.7346 20.9662C87.8617 21.2688 88.0472 21.5435 88.2805 21.7745C88.5138 22.0054 88.7903 22.1882 89.0942 22.3123C89.3981 22.4364 89.7235 22.4994 90.0518 22.4978Z" fill="#0065F2"/>
<path d="M32.5576 67.4932H32.5326C31.8674 67.4965 31.2307 67.7635 30.7621 68.2356C30.2935 68.7077 30.0313 69.3464 30.0329 70.0116C30.0346 70.6768 30.3 71.3142 30.7709 71.784C31.2419 72.2538 31.8799 72.5176 32.5451 72.5176C33.2103 72.5176 33.8484 72.2538 34.3194 71.784C34.7903 71.3142 35.0557 70.6768 35.0574 70.0116C35.059 69.3464 34.7968 68.7077 34.3282 68.2356C33.8596 67.7635 33.2228 67.4965 32.5576 67.4932Z" fill="#0065F2"/>
<path d="M40.0568 59.9939H40.0318C39.3666 59.9972 38.7299 60.2642 38.2613 60.7363C37.7927 61.2085 37.5305 61.8472 37.5321 62.5124C37.5338 63.1776 37.7992 63.815 38.2701 64.2847C38.7411 64.7545 39.3791 65.0183 40.0443 65.0183C40.7095 65.0183 41.3476 64.7545 41.8186 64.2847C42.2895 63.815 42.5549 63.1776 42.5566 62.5124C42.5582 61.8472 42.296 61.2085 41.8274 60.7363C41.3588 60.2642 40.722 59.9972 40.0568 59.9939V59.9939Z" fill="#0065F2"/>
<path d="M37.5572 74.9924H37.5322C36.867 74.9957 36.2302 75.2627 35.7616 75.7349C35.293 76.207 35.0308 76.8457 35.0324 77.5109C35.0341 78.1761 35.2995 78.8135 35.7704 79.2833C36.2414 79.7531 36.8794 80.0169 37.5446 80.0169C38.2099 80.0169 38.8479 79.7531 39.3189 79.2833C39.7898 78.8135 40.0552 78.1761 40.0569 77.5109C40.0585 76.8457 39.7963 76.207 39.3277 75.7349C38.8591 75.2627 38.2223 74.9957 37.5572 74.9924V74.9924Z" fill="#0065F2"/>
<path d="M57.5551 74.9924H57.5301C56.8649 74.9957 56.2281 75.2627 55.7595 75.7349C55.2909 76.207 55.0287 76.8457 55.0303 77.5109C55.032 78.1761 55.2974 78.8135 55.7684 79.2833C56.2393 79.7531 56.8774 80.0169 57.5426 80.0169C58.2078 80.0169 58.8458 79.7531 59.3168 79.2833C59.7877 78.8135 60.0532 78.1761 60.0548 77.5109C60.0565 76.8457 59.7942 76.207 59.3256 75.7349C58.857 75.2627 58.2203 74.9957 57.5551 74.9924V74.9924Z" fill="#0065F2"/>
<path d="M97.551 77.4922C98.2139 77.4922 98.8498 77.2288 99.3186 76.76C99.7874 76.2912 100.051 75.6554 100.051 74.9924C100.051 74.3294 99.7874 73.6936 99.3186 73.2248C98.8498 72.756 98.2139 72.4927 97.551 72.4927H97.526C96.863 72.496 96.2285 72.7625 95.7621 73.2337C95.2956 73.7048 95.0354 74.3419 95.0387 75.0049C95.042 75.6679 95.3086 76.3024 95.7797 76.7688C96.2509 77.2353 96.888 77.4955 97.551 77.4922V77.4922Z" fill="#0065F2"/>
<path d="M47.5561 69.9929H47.5311C46.8659 69.9962 46.2291 70.2632 45.7605 70.7354C45.2919 71.2075 45.0297 71.8462 45.0313 72.5114C45.033 73.1766 45.2984 73.814 45.7693 74.2838C46.2403 74.7535 46.8783 75.0174 47.5436 75.0174C48.2088 75.0174 48.8468 74.7535 49.3178 74.2838C49.7887 73.814 50.0541 73.1766 50.0558 72.5114C50.0574 71.8462 49.7952 71.2075 49.3266 70.7354C48.858 70.2632 48.2212 69.9962 47.5561 69.9929V69.9929Z" fill="#0065F2"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="149.996" height="149.985" fill="white"/>
</clipPath>
</defs>
        </svg>
        <p>Drag contacts from the left to add them to your event.</p>
      </div>

    </section>

  </div>


</body>
</html>
